GET / HTTP/1.1
Host: lcfxx.vicp.io
Proxy-Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.87 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Encoding: gzip, deflate, sdch
Accept-Language: zh-CN,zh;q=0.8,en;q=0.6
Cookie: csrftoken=bTjOZq7N6ujXtj1Nfdw8Pcm3VwNhPE9c; sessionid=z4jzv2gbrbniqwi0i5z3645v9rd7ywli
If-None-Match: "6-54380ea4556ad"
If-Modified-Since: Tue, 13 Dec 2016 02:24:08 GMT